## (1) 라이브러리 불러오기
- numpy, pandas, seaborn 라이브러리를 불러온다.

In [1]:
!pip install numpy
!pip install pandas
!pip install seaborn

Requirement already satisfied: numpy in ./venv/lib/python3.11/site-packages (1.26.3)
Requirement already satisfied: pandas in ./venv/lib/python3.11/site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in ./venv/lib/python3.11/site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./venv/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in ./venv/lib/python3.11/site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: seaborn in ./venv/lib/python3.11/site-packages (0.13.1)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in ./venv/lib/python3.11/site-packages (from seaborn) (1.26.3)
Requirement already satisfied: pandas>=1.2 in ./venv/lib/python3.11/site-packages (from seaborn) (2.1.4)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in ./venv/lib/python3.11/site-packages (from seaborn) (3.8.2)
Requirement already satisfied: contourpy>=1.0.1 in ./venv/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.2.0)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in ./venv/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.47.0)
Requirement already satisfied: kiwisolver>=1.3.1 in ./venv/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.2)
Requirement already satisfied: pillow>=8 in ./venv/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in ./venv/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in ./venv/lib/python3.11/site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in ./venv/lib/python3.11/site-packages (from pandas>=1.2->seaborn) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in ./venv/lib/python3.11/site-packages (from pandas>=1.2->seaborn) (2023.4)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

## (2) 데이터 불러오기
- tips 데이터를 불러와서 tips라고 저장한다.

In [3]:
tips=sns.load_dataset('tips')

## (3) 특정 행 추출
- loc을 사용하여 tips 데이터셋의 처음 3행의 데이터를 추출하세요.

In [19]:
# loc와 iloc 차이점
 #- loc에 l은 무엇을 의미할까요? l은 label 기반이다.
 #- iloc에 i는 무엇을 의미할까요? i는 index 기반이다.

In [20]:
tips.loc[0:3, :] # ==> loc는 label기반이기에 [0:3]까지 잡아도 label 3까지 나오게 된다.

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

In [21]:
tips.iloc[0:3, :] # ==> iloc는 index기반이기에 [0:3]까지 범위를 잡으면 index기반에 0번부터 2번까지만 나오게 된다.

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [5]:
tips.loc[:3, :]

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2

## (4) 특정 열 추출
- loc을 사용하여 모든 레코드에 대한 'total_bill'과 'tip' 열을 추출하세요.

In [28]:
tips.loc[ :, ['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [29]:
tips.loc[:, ['total_bill']] # ==> 열의 조건식에서 매개변수가 한개라도 []리스트로 감싸는 것 잊지말기!!
                            # ==> 열의 조건식에서 매개변수가 2개 이상이면 무조건 []리스트로 감싸서 써야한다.

     total_bill
0         16.99
1         10.34
2         21.01
3         23.68
4         24.59
..          ...
239       29.03
240       27.18
241       22.67
242       17.82
243       18.78

[244 rows x 1 columns]

## (5) 특정 행과 열의 조합
- loc을 사용하여 처음 5행에 대해 'total_bill', 'tip', 'day' 열을 추출하세요.

In [14]:
tips.loc[:5, ['total_bill', 'tip', 'day']]

   total_bill   tip  day
0       16.99  1.01  Sun
1       10.34  1.66  Sun
2       21.01  3.50  Sun
3       23.68  3.31  Sun
4       24.59  3.61  Sun
5       25.29  4.71  Sun

## (6) 조건에 따른 행 추출
- 'day'가 'Sunday'인 모든 행을 추출하고 'total_bill'과 'tip' 열만 표시하세요.

In [16]:
tips.loc[tips['day']=='Sun', ['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
186       20.90  3.50
187       30.46  2.00
188       18.15  3.50
189       23.10  4.00
190       15.69  1.50

[76 rows x 2 columns]

## (7) 다중 조건에 따른 행 추출
- loc을 사용하여 'time'이 'Dinner'이고 'tip'이 5달러 이상인 모든 행을 선택하고 'total_bill', 'sex', 'smoker' 열만 표시하세요.

In [27]:
result=tips.loc[(tips['time']=='Dinner') & (tips['tip']>=5), ['total_bill', 'sex', 'smoker', 'tip']]
result # ==> 행의 숫자를 보면 즉 index의 번호를 보면 숫자가 정렬이 되어있지 않다.

     total_bill     sex smoker    tip
11        35.26  Female     No   5.00
23        39.42    Male     No   7.58
39        31.27    Male     No   5.00
44        30.40    Male     No   5.60
46        22.23    Male     No   5.00
47        32.40    Male     No   6.00
52        34.81  Female     No   5.20
59        48.27    Male     No   6.73
73        25.28  Female    Yes   5.00
116       29.93    Male     No   5.07
155       29.85  Female     No   5.14
156       48.17    Male     No   5.00
170       50.81    Male    Yes  10.00
172        7.25    Male    Yes   5.15
181       23.33    Male    Yes   5.65
183       23.17    Male    Yes   6.50
185       20.69    Male     No   5.00
211       25.89    Male    Yes   5.16
212       48.33    Male     No   9.00
214       28.17  Female    Yes   6.50
239       29.03    Male     No   5.92

In [26]:
result.reset_index(drop=True) # ==> reset_index(drop=True)는 행의 번호를 즉 index의 번호를 깔끔하게 정리해주는 메서드이다.

    total_bill     sex smoker    tip
0        35.26  Female     No   5.00
1        39.42    Male     No   7.58
2        31.27    Male     No   5.00
3        30.40    Male     No   5.60
4        22.23    Male     No   5.00
5        32.40    Male     No   6.00
6        34.81  Female     No   5.20
7        48.27    Male     No   6.73
8        25.28  Female    Yes   5.00
9        29.93    Male     No   5.07
10       29.85  Female     No   5.14
11       48.17    Male     No   5.00
12       50.81    Male    Yes  10.00
13        7.25    Male    Yes   5.15
14       23.33    Male    Yes   5.65
15       23.17    Male    Yes   6.50
16       20.69    Male     No   5.00
17       25.89    Male    Yes   5.16
18       48.33    Male     No   9.00
19       28.17  Female    Yes   6.50
20       29.03    Male     No   5.92